#DEBUG
#logging.level.org.springframework=DEBUG

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/arconomy
db.username: arconomy
db.password: @arconomy

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.format_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: co.arconomy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#LiveReload
#spring.devtools.livereload.port=9000