#DEBUG
#logging.level.org.springframework=DEBUG

#server config
server.context-path = /
server.port=80
server.compression.enabled=true

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/arconomy
db.username: arconomy
db.password: @arconomy

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.format_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: co.arconomy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ac@arconomy.digital
spring.mail.password=@un1c0rn1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.transport.protocal=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketfactory.port=25
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

send.to.email=ac@arconomy.digital
send.from.email=enquiry@aconomy.digital



#LiveReload
#spring.devtools.livereload.port=9000
spring.devtools.livereload.enabled=false

