/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

.accountBar {
  margin:5px 0 0 0;
  text-align:right;
}

/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}

.nav-tabs{
  margin: auto;
  width:75%;
}

.arc-panel  {
  width:75%;
  margin: auto;
  margin-bottom: 10px;
}

.panel-title  {
  font-size: 18px;
}

.arc-panel-reg{
  background-image: -webkit-linear-gradient(top,#BBB 0,#DDD 100%) !important;
  background-image: -o-linear-gradient(top,#BBB 0,#DDD 100%) !important;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#BBB),to(#DDD)) !important;
  background-image: linear-gradient(to bottom,#BBB 0,#DDD 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#BBB', endColorstr='#DDD', GradientType=0) !important;
  background-repeat: repeat-x;
}



/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .footer-inner-left {
    display: inline;
    float:left;
  }

  .footer-inner-right {
    display: inline;
    float:right;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

.btn-default{
  background-color: #F2F2F2;
}

.alert  {
  margin-top: 20px;
}

.btn-sm, .btn-group-sm > .btn {
  padding: 5px 5px;
  margin-left: 2px !important;
}

.fm-hidden-required-input{
  z-index: -1;
  position: absolute;
  height:34px;
}

.fm-data-checkbox  {
  margin:12px 22px!important;
}

.tg-last-btn {
  margin-right: 20px;
}

.btnAddRemove {
  text-align: center;
  width:0%;
  font-size: 23px;
}

.tg-input-custom-width  {
  width:130%;
}

.tg-btn-pad {
  margin-bottom: 10px;
}


button.pull-right {
  margin-top:10px;
}

nav.navbar.navbar-default.navbar-fixed-top.topnav {
  border-color: #000;
  border-top-width: 1px;
  padding: 2px 0px;
}

.text-fade  {
  color: #fff;
  opacity: 0.8;
}

.divider {
  height: 1px;
  width:100%;
  display:block; /* for use on default inline elements like span */
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/common/css/common.less';
@import '../app/contact/css/contact.less';


