.contact-container-top {
  height: 50px;
}

.contact-intro {
  padding-top: 5%;
  padding-bottom: 5%;
}

.contact-textarea {
  min-height: 150px;
}

.arc-checkbox-inline-first-item {
  padding-left: 30px;
}

.contact-form-spacer {
  width: 50%;
  border-top: 3px solid #e7e7e7;
}
